MONGO_URI=mongodb+srv://ashekm2003_db_user:ashekm@cluster0.3kepwpp.mongodb.net/hfaregisterpage?appName=Cluster0
PORT=4000
NODE_ENV=development
JWT_SECRET=mysecretkey

// hfaregisterpage
// MONGO_URL=mongodb+srv://ashekm2003_db_user:ashekm@cluster0.3kepwpp.mongodb.net/CarWash?retryWrites=true&w=majority&appName=Cluster0
